{
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "npm run build && vite preview",
    "check": "svelte-kit sync && npx svelte-check",
    "lint": "npm run check && npx eslint .",
    "format": "npx @jill64/psx",
    "test:e2e": "playwright test",
    "test": "vitest"
  },
  "prettier": "@jill64/prettier-config",
  "devDependencies": {
    "@jill64/eslint-config-svelte": "1.2.18",
    "@jill64/playwright-config": "2.2.5",
    "@jill64/prettier-config": "1.0.0",
    "@jill64/sentry-sveltekit-cloudflare": "1.7.9",
    "@jill64/svelte-suite": "1.2.91",
    "@jill64/svelte-tailwind": "1.2.22",
    "@playwright/test": "1.43.0",
    "@sveltejs/adapter-cloudflare": "4.2.1",
    "@sveltejs/kit": "2.5.5",
    "svelte": "4.2.12",
    "typescript": "5.4.4",
    "vite": "5.2.8",
    "vitest": "1.4.0",
    "@sveltejs/vite-plugin-svelte": "3.0.2"
  }
}
